{
  "name": "interpreter",
  "version": "1.0.0",
  "description": "",
  "main": "execute.js",
  "scripts": {
    "start": "node ./execute.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module"
}
